* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
}

:root {
  --main-color: #f54748;
  --text-color: #fff;
  --other-color: #172342;
  --second-color: #b1b1b1;
  --bg-color: #0f1728;

  --bg-font: 4.5rem;
  --h2-font: 2.6rem;
  --p-font: 1.1rem;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* HEADER */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 14%;
  transition: all 0.5s ease;

  .logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
  }

  .navlist {
    display: flex;

    a {
      color: var(--text-color);
      font-size: var(--p-font);
      font-weight: 600;
      margin: 0 30px;
      transition: all 0.5s ease;

      &:hover {
        color: var(--main-color);
      }
    }

    a.active {
      color: var(--main-color);
    }
  }

  .nav-icons {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background-color: var(--main-color);
    border-radius: 3rem;
    box-shadow: #c23838 0px 1px 25px;

    i {
      vertical-align: middle;
      font-size: 25px;
      color: var(--bg-color);
      margin-right: 8px;
      margin-left: 5px;
      transition: all 0.5s ease;

      &:hover {
        transform: scale(1.1);
        color: var(--text-color);
      }
    }

    #menu-icon {
      font-size: 32px;
      color: var(--bg-color);
      z-index: 10001;
      cursor: pointer;
      display: none;
    }
  }
}

/* HEADER STICKY */
header.sticky {
  padding: 12px 14%;
  background-color: var(--other-color);
}

/* SECTION */
section {
  padding: 70px 14% 60px;
}

/* HOME SECTION */
.home {
  position: relative;
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  background: linear-gradient(rgba(15, 23, 43, 0.9), rgba(15, 23, 43, 0.9)),
    url(./img/bg.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  .home-img img {
    width: 80%;
    height: auto;
    animation: imgRotate 50s linear infinite;
  }

  .home-text h1 {
    font-size: var(--bg-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;

    span {
      color: var(--main-color);
    }
  }
}

/* BUTTONS */
.btn {
  display: inline-block;
  padding: 15px 35px;
  color: var(--main-color);
  background: var(--other-color);
  font-size: var(--p-font);
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 3rem;
  transition: all 0.5s ease;

  i {
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
  }

  &:hover {
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: #c23838 0px 1px 25px;
  }
}

/* ANIMASI */
@keyframes imgRotate {
  100% {
    transform: rotate(360deg);
  }
}

/* CONTAINER SECTION */
.container {
  padding: 30px 14% 70px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 2rem;
  text-align: center;

  .container-box {
    padding: 43px;
    background-color: var(--other-color);
    border-radius: 3rem;

    img {
      width: 100%;
      max-width: 50px;
      height: auto;
    }

    h3 {
      font-size: 21px;
      font-weight: bold;
      margin: 16px 0;
    }

    a {
      color: var(--second-color);
      font-size: var(--p-font);
      letter-spacing: 1px;
      transition: all 0.5s ease;

      &:hover {
        color: var(--text-color);
      }
    }
  }
}

/* ABOUT SECTION */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;

  .about-img {
    img {
      width: 80%;
      height: auto;
      border-radius: 20px;
    }
  }

  .about-text {
    h2 {
      font-size: var(--h2-font);
      line-height: 1.3;
      color: var(--main-color);
      margin-bottom: 2rem;
    }

    p {
      color: var(--second-color);
      font-size: var(--p-font);
      line-height: 30px;
      margin-bottom: 3rem;
    }
  }
}

/* SHOP SECTION */
.shop {
  .shop-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;

    .row {
      position: relative;
      padding: 10px 35px 40px;
      background-color: var(--other-color);
      border-radius: 3rem;

      img {
        width: 100%;
        height: auto;
        transition: transform 0.5s ease;
        cursor: pointer;

        &:hover {
          transform: scale(1.1);
        }
      }

      h3 {
        font-size: 18px;
        margin-bottom: 5px;
        font-weight: 700;
      }

      p {
        color: var(--second-color);
        font-size: var(--p-font);
        line-height: 30px;
        margin-bottom: 1.1rem;
      }

      .in-text {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .price {
          h6 {
            font-size: 17px;
            color: var(--text-color);
            font-weight: 600;
          }
        }

        .s-btn {
          a {
            display: inline-block;
            padding: 9px 23px;
            background-color: var(--bg-color);
            color: var(--main-color);
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            border-radius: 3rem;
            transition: all 0.5s ease;

            &:hover {
              background-color: var(--main-color);
              color: var(--bg-color);
              box-shadow: #c23838 0px 1px 25px;
            }
          }
        }
      }

      .top-icon {
        position: absolute;
        top: 30px;
        left: 35px;

        i {
          font-size: 22px;
          color: var(--main-color);
        }
      }
    }
  }

  .row-btn {
    text-align: center;
    margin-top: 6rem;
  }
}

.middle-text {
  text-align: center;

  h4 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
  }

  h2 {
    font-size: var(--h2-font);
  }
}

/* CUSTOMER SECTION */
.customer {
  .review-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;

    .box {
      padding: 35px;
      background-color: var(--other-color);
      border-radius: 3rem;

      p {
        color: var(--second-color);
        font-size: var(--p-font);
        line-height: 30px;
        margin-bottom: 1.5rem;
      }

      .in-box {
        display: flex;
        align-items: center;
        gap: 30px;

        .bx-img {
          img {
            width: 100%;
            height: auto;
            border-radius: 3rem;
          }
        }

        .bxx-text {
          h4 {
            margin: 5px 0;
          }

          h5 {
            color: var(--second-color);
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 1px;
            margin-top: 10px;
          }
        }
      }
    }
  }
}

/* CONTACT / FOOTER */
.contact {
  .footer {
    padding: 10px 14%;

    .main {
      display: flex;
      flex-wrap: wrap;

      .col {
        width: 25%;

        h4 {
          font-size: 1.2rem;
          color: var(--text-color);
          margin-bottom: 25px;
          position: relative;

          &::before {
            content: "";
            position: absolute;
            height: 2px;
            width: 50px;
            left: 0;
            bottom: -8px;
            background-color: var(--main-color);
          }
        }

        ul {
          li {
            &:not(:last-child) {
              margin-bottom: 15px;
            }

            a {
              color: var(--second-color);
              font-size: 1.1rem;
              display: block;
              text-transform: capitalize;
              transition: 0.4s;

              &:hover {
                color: var(--text-color);
                transform: translateX(-12px);
              }
            }
          }
        }

        .socials {
          width: 220px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          a {
            height: 40px;
            width: 40px;
            background-color: var(--main-color);
            color: var(--text-color);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            border-radius: 50%;
            transition: 0.4s;

            &:hover {
              transform: scale(1.2);
              color: var(--bg-color);
              background-color: var(--text-color);
            }
          }
        }
      }
    }
  }
}

/* SCROLL TOP */
.scroll {
  position: fixed;
  bottom: 2.2rem;
  border-top: 2rem;
  right: 3.2rem;

  i {
    font-size: 22px;
    color: var(--text-color);
    background-color: var(--main-color);
    padding: 10px;
    border-radius: 2rem;
  }
}

/* MEDIA QUERIES */
@media (max-width: 1545px) {
  header {
    padding: 22px 4%;
    transition: 0.2s;
  }
  header.sticky {
    padding: 14px 4%;
    transition: 0.2s;
  }
  section {
    padding: 50px 4% 40px;
    transition: 0.2s;
  }
  .container {
    padding: 30px 4% 50px;
  }
}

@media (max-width: 1180px) {
  :root {
    --big-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 15px;
  }
  .home {
    height: 85vh;
  }
}

@media (max-width: 1060px) {
  header {
    .nav-icons {
      #menu-icon {
        display: initial;
        color: var(--text-color);
      }
    }

    .navlist {
      position: absolute;
      top: -1000px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      text-align: left;
      background-color: var(--other-color);
      transition: all 0.5s ease;

      a {
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
      }
    }

    .navlist.open {
      top: 100%;
    }
  }
}

@media (max-width: 860px) {
  .home {
    grid-template-columns: 1fr;
    height: 118vh;

    .home-text {
      padding-top: 60px;
    }

    .home-img {
      text-align: center;
    }
  }

  .container {
    margin-top: 330px;
  }
  .about {
    grid-template-columns: 1fr;

    .about-img {
      text-align: center;
    }
  }

  .shop {
    .shop-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      margin-top: 4rem;
    }
  }

  .contact {
    .footer {
      .main {
        .col {
          width: 50%;
          margin-bottom: 10px;
        }
      }
    }
  }
}

@media (max-width: 520px) {
  .home {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .container {
    margin-top: 200px;
  }
  .contact {
    .contact-img {
      img {
        width: 100%;
        max-width: 170px;
        height: auto;
      }
    }
  }
  .shop {
    .shop-content {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
      align-items: center;
      margin-top: 4rem;
    }
  }
  .contact {
    .col {
      width: 100%;

      .socials {
        margin: 0 10px;
      }
    }
  }
}

@media (max-width: 440px) {
  .home {
    height: 110vh;
    gap: 0.1rem;
  }
  .container {
    margin-top: 300px;
  }
}
